protos/grpc_classification.proto

syntax = "proto3";

service RouteClassify {
    rpc GetDomains(Empty) returns (Domains) {}
    rpc GetClassif(TextToClassify) returns (TextClassified) {}
    rpc RouteClassify(stream TextToClassify) returns (stream TextClassified) {}
}

message Empty {
}

message Domains {
    repeated string domains = 1;
}

message TextToClassify {
  string text = 1;
  string language = 2;
  int32 count = 3;
  float threshold = 4;
  string domain = 5;
}

message TextClassified {
  string text = 1;
  string language = 2;
  int32 count = 3;
  float threshold = 4;
  string domain = 5;
  repeated Score intention = 6;
}

message Score{
    string label = 1;
    float confidence = 2;
}